{
    "cleanUrls": true,
    "trailingSlash": false,
    "rewrites": [
        {
            "source": "/kemaster",
            "destination": "/kemaster.html"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}